{
  "name": "my-personal-directory-frontend",
  "version": "0.0.1",
  "description": "Frontend project for My Personal Directory - an app for keeping track of your personal network.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helmoski/my-personal-directory-frontend.git"
  },
  "author": "Ryan Helmoski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/helmoski/my-personal-directory-frontend/issues"
  },
  "homepage": "https://github.com/helmoski/my-personal-directory-frontend#readme"
}
